# HTTP
PORT=10000
DASH_TOKEN=

# Mongo
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.uu62.....godb.net/?appName=Cluster0
MONGO_DB=whatsapp
MONGO_COL=messages
MSG_TTL_DAYS=0

# Redis (opcional). Se vazio, persiste direto no Mongo
REDIS_URL=redis://zap-redis:6379
FLUSH_SECONDS=3600
FLUSH_BATCH_LIMIT=5000
REDIS_LIST_KEY=wapp:buffer:v1

# WhatsApp Web JS
WWEBJS_CLIENT_ID=whatsapp-bot
WWEBJS_STORE=/app/data/wwebjs

# Mídia
MEDIA_DIR=/app/data/media

# Puppeteer/Chromium
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
PUPPETEER_SKIP_DOWNLOAD=true
